<!DOCTYPE html>

<html lang="es">

<head>
	
<meta charset="utf-8" />

<link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/welcome.css" rel="stylesheet" type="text/css" />

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<script src="js/langs.js"></script>

<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>

<script>
function getChan() {
        if((window.location.href).indexOf('?') != -1) {
    var queryString = (window.location.href).substr((window.location.href).indexOf('?') + 1);

    // "queryString" will now contain kerdesPost=fdasdas%20ad%20asd%20ad%20asdas

    var value = (queryString.split('='))[1];

    // "value" will now contain fdasdas%20ad%20asd%20ad%20asdas

    value = decodeURIComponent(value);

    return value;
        }
	else {
		return "#Chateros";
	}
}
</script>

<title>Wircy</title>

</head>

<body>
	<div id="wrapper">
		<div id="window">
			<form id="user" method="POST" action="" enctype="multipart/form-data">
				<script> document.write('<input type="text" id="wircy_nickname" name="wircy_nickname" value="Chateros-' + Math.floor(Math.random() * 10000) + '" />'); </script>
				<script> document.write('<input type="button" id="submit" value="' + lang_submit + '" />'); </script>
				<p>
				<script> document.write('<input id="wircy_channels" name="wircy_channels" type="text" value="' + getChan() + '" />'); </script>
				</p>
				<select id="lang">
					<script> document.write('<option>'+ lang_lang +'</option>'); </script>
					<option id="en">English</option>
					<option id="fr">Français</option>
					<option id="es">Español</option>
				</select>
			</form>
		</div>
	</div>
	
	<script src="js/welcome.js"></script>

</body>

</html>
